@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@900&family=Open+Sans:ital,wght@0,400;0,700;1,400&display=swap');

/* font-family: 'Montserrat', sans-serif;
font-family: 'Open Sans', sans-serif; */

:root{
    --primary-color: #0a1128;
    --white-color: #ffff;
    --light-gray-color: #EEEEEE;
    --gap: 2rem;
}

html{
    font-size: 62.5%;
    scroll-behavior: smooth;

}

*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style-type: none;
    box-sizing: border-box;
}

body{
    font-family: 'Open Sans', sans-serif;
    font-size: 2rem;
    color: var(--primary-color);

}

h1, h2, h3, h4, h5, h6{
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
}

h1{
  font-size: 6rem;
  text-transform: uppercase; 
}
h2{
  font-size: 5.5rem;
  text-transform: uppercase;
  font-size: 5.5rem;
  margin-bottom: 5rem;
}
h3{
  font-size: 5rem;
}
h4{
  font-size: 4.5rem; 
}
h5{
  font-size: 4rem;
}

h6{
    font-size: 3.5;
}

p{
    margin-bottom: 3rem;
}


/* ------------------------------------------------------------------------------------------------------------------------ */

/* MENU */


.main-bg{
    background-image: url('../img/main-bg.svg');
    background-size: cover;
    background-position: center center;
    color: var(--white-color);
}

.white-bg{
    background-color: var(--white-color);
}

.main-content{
    max-width: 102rem;
    margin: 0 auto;
    padding: var(--gap);
}

.section{
    min-height: 100vh;
}

.menu{
    background-color: var(--white-color);
    position: sticky;
    top: 0;
    width: 100%;
    border-bottom: solid 0.1rem var(--light-gray-color);
    z-index: 100;
}

.menu-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 0;
    padding-bottom: 0;
}

.menu h1{
    font-size: 2.3rem;
    color: var(--primary-color);
}

.menu h1 > a{
    color: inherit;
}

.menu ul{
    display: flex;
}

.menu ul > li > a{
    display: block;
    padding: 2rem;
    font-size: 1.8rem;
    color: #0a1128;
}

.menu ul > li{
    position: relative;
 }

.menu ul > li > a::after{
    content: " ";
    position: absolute;
    bottom: 1rem;
    left: 2rem;
    width: 0%;
    height: 0.2rem;
    background: crimson;
    transition: all 300ms ease-in-out;
}

.menu ul > li > a:hover::after{
   width: 50%;
}

/* ------------------------------------------------------------------------------------------------------------------------ */

/* INTRO */

.intro-content{
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: var(--gap);
    min-height: 100vh;
    align-items: center;
}

.intro-text-content{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}

.intro-img img{
    max-width: 100%;
    height:auto;
}

/* ------------------------------------------------------------------------------------------------------------------------ */

/* TOP 3 */

.top3-content{
    max-width: 64rem;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    min-height: 100vh;
    text-align: center;
}

/* ------------------------------------------------------------------------------------------------------------------------ */

/* GRID */

.grid-one-content{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    min-height: 100vh;
}

.grid-main-head{
    margin-bottom: 1rem;
}

.grid-description{
    padding-bottom: 5rem ;
}

.grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: var(--gap);
    counter-reset: grid-counter;
}

.grid h3{
    font-size: 3rem;
    position: relative;
    padding-left: 8rem;
    padding-bottom: 3rem ;
}

.grid h3::before{
    counter-increment: grid-counter;
    content: counter(grid-counter);
    position: absolute;
    font-size: 8rem;
    font-style: italic;
    top: -3rem;
    left: -0.5rem;
    transform: rotate(5deg);
}

/* ------------------------------------------------------------------------------------------------------------------------ */

/* GALLERY */


.gallery-img{
    max-width: 36rem;
    max-height: 36rem;
    overflow: hidden;
}

.gallery-img img{
    transition: all 300ms ease-in-out;
}

.gallery-img img:hover{
    transform: translate(-3%,3%) scale(1.2) rotate(5deg);
}

/* ------------------------------------------------------------------------------------------------------------------------ */

/* PRICING */


.responsive-table {
    width: 100%;
    overflow: hidden;
    overflow-x: auto;
}

table{
    min-width: 36rem;
    width: 100%;
    border-collapse: collapse;
}

table td, table th{
    white-space: nowrap;
    border: 0.1rem solid var(--light-gray-color);
    text-align: left;
    padding: 0.5rem;
}

tfoot, table thead{
    background-color: var(--light-gray-color);
    text-align: right;
}

tfoot td{
    text-align: right;
}

table caption{
    font-style: italic;
    font-size: 1.6rem;
    text-align: left;
    margin-bottom: 1rem;
}

/* ------------------------------------------------------------------------------------------------------------------------ */

/* CONTACT */

.contact-form{
    grid-column: span 2;
}

.form-grid{
    border: none;
    display: flex;
    flex-flow: row wrap;
    gap: var(--gap);
}


.form-grid legend{
    font-style: italic;
    font-size: 1.6rem;
    margin-bottom: 3rem;
}

.form-group{
    flex: 1 1 40rem;
}

.form-group label{
    display: block;
    margin-bottom: 1rem;
}

.form-group input, .form-group textarea{
    border: none;
    background-color: var(--white-color);
    padding: 1.5rem 2rem;
    width: 100%;
    font-size: 2rem;
}

.full{
    width: 100%;
    flex: 1 1 100%
}

.form-group button{
    border: 0.5rem solid var(--white-color) ;
    background: none;
    color: var(--white-color);
    padding: 1.5rem 2rem;
    font-size: 3rem;
    transition: all 300ms ease-in-out;
}

.form-group button:hover{
    background: var(--white-color);
    color: var(--primary-color);
}

.form-group ::placeholder{
    color: grey;
}

.footer{
    text-align: center;
    font-size: 1.6rem;
}

.footer a{
    color: #0a1128;
}

.heart{
    color:red
}

.close-menu{
    display: none;
}

.back-to-top{
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    background: var(--white-color);
    width: 5rem;
    height: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: #0a1128;
    border: 0.1rem solid var(--primary-color);

}

@media (max-width: 50rem) {
    .intro-content, .grid{
        grid-template-columns: 1fr;
    }

    .gallery-img{
        width: 100%;
    }

    .grid-one-content{
        display: block;
    }

    .menu{
        bottom: 0;
        text-align: center;
    }

    .menu-content, .menu-content ul {
        flex-direction: column;
        justify-content: center;
    }
    
    .menu-content {
        height: 100vh;
    }

    .menu{
        display: none;
    }

    
    
    .close-menu-label::after{
        content: "☰";
        position: fixed;
        z-index: 1000;
        top: 2rem;
        right: 2rem;
        background-color: #0a1128;
        color: var(--white-color);
        font-size: 3rem;
        line-height: 3rem;
        width: 3rem;
        height: 3rem;
        text-align: center;
        padding: 0.5rem;
        cursor: pointer;
    }
     /* × */
    .close-menu:checked~.menu{
        display: block;
    }

    .close-menu:checked~::after{
        display: block;
        content: "×";

    }


}

